<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-79JHZ08XY5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-79JHZ08XY5');
</script>
<!-- Google tag (gtag.js) -->

<audio id="ElAudio">
  <source src="./Música/Hasta el Firmamento.mp3" type="audio/mpeg">
</audio>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- Google Fonts -->

<link rel="shortcut icon" href="./Imagenes/DanyTronic.png" type="image/png" />
<title>La libreta de Daniel</title>
<meta name="author" content="Daniel Valenzuela Salas, Desarrollador"> 
<meta charset="utf-8" />
<script type="text/javascript" src="./Lógica/Completamente.js"> </script>
<link rel="stylesheet" type="text/css" href="./Style/Tiene_estilo.css"/>
<style type="text/css">
<!-- #ElCuerpo -->
#ElCuerpo::-webkit-scrollbar-button {
	width: 0 !important;
	height: 0 !important;
}

#ElCuerpo::-webkit-scrollbar-button:vertical {height: 0 !important;}

#ElCuerpo::-webkit-scrollbar-button:horizontal {width: 0 !important;}

#ElCuerpo::-webkit-scrollbar {width:0.7em !important; height: 0.7em !important;}

#ElCuerpo::-webkit-scrollbar-track-piece {
	background: #FF00FF !important;
}

#ElCuerpo::-webkit-scrollbar-thumb {
	background:cyan !important; 
	border-radius:40px !important;
	height:30px !important;
	border: 1px solid #000000 !important;
}
</style>
</head>
	<body id="ElCuerpo">
		<h1 id="grandstander-heading"> La libreta de Daniel </h1>
		<p class="grandstander-paragraph" id="presentación">
			Evidentemente mi vida tiene una amplitud de causa-efecto muy extensa tan extensa como la 
			circunferencia misma de la Tierra y todo aquello que salga de ella. Siendo yo el principal 
			protagonista tengo la sana curiosidad de ver hasta dónde llega este pequeño aleteo.
			Conveniente es esclarecer supuestos y evidenciar vicios de este sistema social en el que me 
			desarrollo.
			<br />
			<br />
			Aquí se hablará de todo aquello que me involucre bueno y malo... El acertijo será resuelto, 
			obscuras respuestas verán la luz matinal ya que el instante después del reparador sueño la 
			realidad pintará poco a poco el entorno del despertar y si tengo suerte la diferencia entre 
			el sueño y el despertar no será mucha.
			<br />
			<br />
			Te invito a recorrer mis andanzas desde mi sentido perspectivo, por el momento tengo el gusto 
			de tener un proyecto nuevo que desarrollar, creo en él y tengo la esperanza de verlo crecer, 
			así quiero empezar el año con una nueva visión y misión; inicialmente mi página se verá muy 
			precaria pero poco a poco irá creciendo, con la intención de hacer de lo malo bueno y de lo 
			bueno aún mejor:
			<br />
			<br />
			Atentamente: Daniel Valenzuela Salas (DanyTronic)
		</p>
		<br />
		<br />
		<img src="./Imagenes/El Alfa con Logotipo.png" alt="DanyTronic" id="presente">
	</body>
</html>
